<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
   body{
  margin:0px;padding:0px;background:#262222;
}
UL{
position: absolute;
top:50%;
left:50%;
display: flex;
transform: translate(-50% ,-50%);
}
ul li{
  list-style: none;
  letter-spacing: 15px;
  font-size: 5em;
  font-family: fantasy;
  color:#484848;
  animation: ani 1.2s linear infinite;
}
ul li:nth-child(1){
  animation-delay: .2s;
}
ul li:nth-child(2){
  animation-delay: .6s;
}
ul li:nth-child(3){
  animation-delay: .8s;
}
ul li:nth-child(4){
  animation-delay: 1.0s;
}
ul li:nth-child(5){
  animation-delay: 1.4s;
}
ul li:nth-child(6){
  animation-delay: 1.8s;
}
ul li:nth-child(7){
  animation-delay: 1.12s;
}
@keyframes ani {
  0%{
     color:#44848;
     text-shadow: none;
  }
  90%{
     color:#44848;
     text-shadow: none;
  }
  100%{
     color:#fff900;
     text-shadow: 0 0 7px #fff900,0 0 70px #fff123;
  }
}

  </style>
</head>
<body>
 <ul>
  <li>C</li>
  <li>O</li>
  <li>M</li>
  <li>M</li>
  <li>U</li>
  <li>N</li>
  <li>I</li>
  <li>T</li>
  <li>Y</li>
</ul>
</body>
</html>
